.subTitleContainer {
  display: flex;
  margin-bottom: 20px;
  img {
    height: 20px;
    width: 20px;
    margin-right: 12px;
  }
  .title {
    color: #666666;
    font-size: 18px;
    margin-right: 12px;
  }
  .content {
    color: #000000;
    font-size: 20px;
  }
}