.wrap {
  position: relative;
  margin: 18px 20px;
  .blockRow {
    display: flex;
    justify-content: space-between;
  }
  .blockRow2 {
    display: flex;
    .blockl,
    .blockr {
      flex: 1;
      margin-right: 20px;
      & > div {
        margin-right: 0;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}
