.cardTitleContainer {
  min-height: 230px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 16px 20px;
  border-radius: 4px;
  flex: 1 1 calc(50% - 20px);
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
  }
}