.appCardContainer {
  width: 100%;
  margin-top: 20px;
  .cardContainer {
    // margin: 0 24px;
    display: flex;
    .card {
      flex: 0 1 25%;
      height: 300px;
      background: #ffffff;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      .imgContainer {
        margin: 34px 0;
        text-align: center;
        img {
          width: 148px;
          height: 144px;
        }
      }
      .cardInfo {
        line-height: 18px;
        font-size: 15px;
        color: #666666;
        margin: 0 auto;
      }
    }
  }
}
